<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Check Khodam</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Check Khodam</h1>
      <div class="input">
        <input type="text" id="input" placeholder="Masukan Nama" />
        <button id="checkButton">Check</button>
        <p id="result"></p>
      </div>
      <div class="list-data">
        <input type="text" id="search" placeholder="Cari data di tabel..." />
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Khodam</th>
            </tr>
          </thead>
          <tbody id="list"></tbody>
        </table>
        <div id="pagination"></div>
      </div>
      <button id="resetButton">Reset</button>
    </div>
    <footer>
      <p>
        &copy; 2024 Check Khodam by
        <a href="https://hasanh47.my.id" target="_blank">HasanH47</a>. All
        rights reserved.
      </p>
      <p>
        Find the source code on
        <a href="https://github.com/HasanH47/check-khodam" target="_blank"
          >GitHub</a
        >.
      </p>
    </footer>
    <script src="assets/js/main.js"></script>
  </body>
</html>
