/* Mengimpor font dari Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&display=swap');

body {
  font-family: 'Comic Neue', 'Comic Sans MS', 'Comic Sans', cursive;
  background-color: #f0f8ff;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background-color: #fff;
  border: 5px solid #ff69b4;
  border-radius: 20px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  max-width: 500px;
  width: 100%;
  margin: 20px auto;
  box-sizing: border-box;
}

h1 {
  color: #ff69b4;
  font-size: 36px;
  margin-bottom: 20px;
}

.input {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

#input {
  width: 80%;
  padding: 10px;
  border: 2px solid #ff69b4;
  border-radius: 10px;
  font-size: 18px;
  outline: none;
  margin-bottom: 10px;
}

#checkButton,
#resetButton {
  background-color: #ff69b4;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 10px;
}

#checkButton:hover,
#resetButton:hover {
  background-color: #ff1493;
}

#result {
  color: #ff69b4;
  font-size: 20px;
  margin-top: 10px;
}

.list-data {
  margin-top: 20px;
}

#search {
  width: 80%;
  padding: 10px;
  border: 2px solid #ff69b4;
  border-radius: 10px;
  font-size: 18px;
  outline: none;
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

thead {
  background-color: #ff69b4;
  color: #fff;
}

th,
td {
  border: 2px solid #ff69b4;
  padding: 10px;
  font-size: 18px;
}

tbody tr:nth-child(even) {
  background-color: #ffe4e1;
}

tbody tr:nth-child(odd) {
  background-color: #fff;
}

#pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.pagination-button {
  background-color: #ff69b4;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 20px;
}

.pagination-button:hover {
  background-color: #ff1493;
}

.pagination-button.disabled {
  background-color: #ddd;
  cursor: not-allowed;
}

button {
  outline: none;
}

footer {
  background-color: #ff69b4;
  color: #fff;
  padding: 10px;
  text-align: center;
  margin-top: 20px;
  border-radius: 10px;
  width: 27%;
  box-sizing: border-box;
}

footer a {
  color: #fff;
  text-decoration: underline;
  transition: color 0.3s ease;
}

footer a:hover {
  color: #ff1493;
}

@media (max-width: 600px) {
  body {
    padding: 10px;
  }

  .container,
  footer {
    width: 100%;
    max-width: 100%;
  }

  h1 {
    font-size: 28px;
  }

  #input,
  #checkButton,
  #resetButton,
  #search {
    width: 90%;
  }

  th,
  td {
    font-size: 16px;
  }
}